[00:00.22] 繋いだ最後はあたしだったよ
[00:06.16] 狭くなってく空を見て気付いたの
[00:13.66] 
[00:19.25] 綺麗な言葉が作った日陰は
[00:24.86] いつまでたっても湿っていて気分が晴れないの
[00:35.36] 
[00:31.32] 物足りない体に
[00:33.86] ぬるいシャワーをくれたあなたは
[00:36.93] 昨日まで平和主義者
[00:41.43] 
[00:41.82] あなたと繋いだ それが浮遊感
[00:46.04] 空の中を歩いていたの
[00:48.90] 誰よりも早くドアを開けて
[00:53.20] 裸足を晒して 浮遊感
[00:57.41] 窮屈だと思っていたの
[01:00.02] 不安なあたしをどこかへ連れてって
[01:08.02] 
[01:16.63] 繋いだ最後は退屈だったよ
[01:22.39] 伝える相手も必要も見当たらないけど
[01:28.08] 絵になるくらいの気持ちを
[01:31.17] 持てなかったからあたしは
[01:34.55] 今日から犠牲者
[01:38.05] 
[01:39.00] あなたと繋いだ それが浮遊感
[01:43.23] 空の中を歩いていたの
[01:46.04] 誰よりも早く靴を捨てて
[01:50.66] 裸足を晒して 浮遊感
[01:54.79] 窮屈だと思っていたの
[01:59.79] 
[01:57.58] 不安なあたしはどこへ行くの？
[02:03.40] 周りのみんなが行けない場所
[02:09.90] 
[02:07.89] あたしを見つけて そして浮遊感
[02:13.66] あなたは大人に それが浮遊感
[02:20.66] 
[02:30.54] あなたと繋いだ それが浮遊感
[02:35.09] 空の中を歩いていたの
[02:37.99] 誰よりも早くドアを開けて
[02:42.44] 裸足を晒して 浮遊感
[02:46.40] 窮屈だと思っていたの
[02:49.46] 不安なあたしをどこかへ連れてって