[00:00.38] 繋いだ最後はあたしだったよ
[00:06.16] 狭くなってく空を見て気付いたの
[00:13.66] 
[00:19.13] 綺麗な言葉が作った日陰は
[00:24.97] いつまでたっても湿っていて気分が晴れないの
[00:35.47] 
[00:31.22] 物足りない体に
[00:33.96] ぬるいシャワーをくれたあなたは
[00:37.10] 昨日まで平和主義者
[00:41.60] 
[00:41.87] あなたと繋いだ それが浮遊感
[00:45.93] 空の中を歩いていたの
[00:48.86] 誰よりも早くドアを開けて
[00:53.46] 裸足を晒して 浮遊感
[00:57.31] 窮屈だと思っていたの
[01:00.19] 不安なあたしをどこかへ連れてって
[01:08.19] 
[01:16.63] 繋いだ最後は退屈だったよ
[01:22.32] 伝える相手も必要も見当たらないけど
[01:30.82] 
[01:28.07] 絵になるくらいの気持ちを
[01:31.32] 持てなかったからあたしは
[01:34.63] 今日から犠牲者
[01:38.13] 
[01:39.14] あなたと繋いだ それが浮遊感
[01:43.23] 空の中を歩いていたの
[01:46.19] 誰よりも早く靴を捨てて
[01:50.79] 裸足を晒して 浮遊感
[01:54.89] 窮屈だと思っていたの
[01:57.56] 不安なあたしはどこへ行くの？
[02:04.56] 
[02:03.46] 周りのみんなが行けない場所
[02:07.83] あたしを見つけて そして浮遊感
[02:13.74] あなたは大人に それが浮遊感
[02:20.74] 
[02:30.75] あなたと繋いだ それが浮遊感
[02:35.12] 空の中を歩いていたの
[02:38.07] 誰よりも早くドアを開けて
[02:42.49] 裸足を晒して 浮遊感
[02:46.50] 窮屈だと思っていたの
[02:49.54] 不安なあたしをどこかへ連れてって