[00:00.36] 繋いだ最後はあたしだったよ
[00:06.19] 狭くなってく空を見て気付いたの
[00:13.69] 
[00:19.19] 綺麗な言葉が作った日陰は
[00:24.90] いつまでたっても湿っていて気分が晴れないの
[00:35.40] 
[00:31.29] 物足りない体に
[00:33.96] ぬるいシャワーをくれたあなたは
[00:37.14] 昨日まで平和主義者
[00:41.64] 
[00:41.89] あなたと繋いだ それが浮遊感
[00:45.99] 空の中を歩いていたの
[00:48.83] 誰よりも早くドアを開けて
[00:53.40] 裸足を晒して 浮遊感
[00:57.36] 窮屈だと思っていたの
[01:00.19] 不安なあたしをどこかへ連れてって
[01:08.19] 
[01:16.67] 繋いだ最後は退屈だったよ
[01:22.39] 伝える相手も必要も見当たらないけど
[01:30.89] 
[01:28.04] 絵になるくらいの気持ちを
[01:31.30] 持てなかったからあたしは
[01:34.61] 今日から犠牲者
[01:38.11] 
[01:39.19] あなたと繋いだ それが浮遊感
[01:43.21] 空の中を歩いていたの
[01:46.12] 誰よりも早く靴を捨てて
[01:50.70] 裸足を晒して 浮遊感
[01:54.83] 窮屈だと思っていたの
[01:57.55] 不安なあたしはどこへ行くの？
[02:04.55] 
[02:03.40] 周りのみんなが行けない場所
[02:07.82] あたしを見つけて そして浮遊感
[02:13.72] あなたは大人に それが浮遊感
[02:20.72] 
[02:30.76] あなたと繋いだ それが浮遊感
[02:35.12] 空の中を歩いていたの
[02:38.06] 誰よりも早くドアを開けて
[02:42.41] 裸足を晒して 浮遊感
[02:46.59] 窮屈だと思っていたの
[02:49.55] 不安なあたしをどこかへ連れてって